<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuoRun | Profile</title>
</head>

<style type="text/css">

/* BLUE BAR=================================================================================== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3b5998;
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
}

header h1 {
    font-family: 'Times New Roman', Times, serif;
    margin: 0.5em;
    font-size: 1.5em;
}

#blue_bar_btn:hover{
    background-color: black;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

#search_box {
    width: 400px;
    height: 20px;
    border-radius: 10px;
}

nav li {
    font-family: 'Times New Roman', Times, serif;
    margin: auto 20px;
    cursor: pointer;
}

#search_box {
    width: 400px;
    height: 20px;
    border-radius: 10px;
}

#blue_bar_btn:hover{
    background-color: black;
}

/* BLUE BAR=================================================================================== */

#profile_pic {
    width: 150px;
    margin-top: -250px;
    border: solid 2px white;
    border-radius: 50%;
}

#menu_button{
    width: 100px;
    display: inline;
    margin: 2px;
    font-size: 20px;
}

#questions_bar{
    background-color: rgb(59, 89, 152);
    min-height: 500px;
    margin-top: 20px;
    color: white;
    padding: 8px;
    border-radius: 10px;
}


#question_pict{
    width: 60px;
    float: left;
    margin: 8px;
}

#ques{
    clear: both;
    font-size: 12px;
    font-weight: bold;
    padding: 3px;
    cursor: pointer;
}

textarea{
    width: 100%;
    border: none;
    font-style: tahoma;
    font-size: 14px;
    height: 60px;
    resize: none;
    border-radius: 10px;
}

#post_button{
    float: left;
    background-color:  rgb(5, 235, 139);
    padding: auto;
    font-size: 14px;
    border-radius: 2px;
    cursor: pointer;
}

#answer_bar{
    margin-top: 20px;
    background-color: white;
    padding: 13px;
    border-radius: 10px;
}

#answer{
    font-size: 13px;
}
/* ================================================== */
#card input{
    display: none;
}

#ch:checked ~ .content {
    display: block;
}

#ch2:checked ~ .content2 {
    display: block;
}

#ch3:checked ~ .content3{
    display: block;
}


#ch:checked ~ label {
    display: none;
}

#ch2:checked ~ label {
    display: none;
}

#ch3:checked ~ label {
    display: none;
}

label{
    display: inline-block;
    cursor: pointer;
    color: white;
    background-color: #3b5998;
    padding: 3px 13px;
    border-radius: 3px;
    margin-top: 12px;
}

.content {
    display: none;
}

.content2{
    display: none;
}

.content3{
    display: none;
}

</style>

<body style="background-color: rgb(175, 172, 167); background-image: url(FolderFoto/bglogin.jpg);">

    <!-- blue bar -->
    <header>
        <h1 style="cursor: pointer;">Quo-Run</h1>
        <nav>
            <ul style="padding-right: 1em;">
                <li><input type="text" id="search_box" placeholder="Looking for something?"></li>
                <li id="blue_bar_btn"><a style="color: white; font-weight: bold; font-size: 1em; text-decoration: none;" href="rumah.html">Home</a></li>
                <li id="blue_bar_btn"><a style="color: white; font-weight: bold; font-size: 1em; text-decoration: none;" href="notification.html">Notification</a></li>
                <li id="blue_bar_btn"><a style="color: white; font-weight: bold; font-size: 1em; text-decoration: none;" href="qna.html">Q&A</a></li>
                <li id="blue_bar_btn"><a style="color: white; font-weight: bold; font-size: 1em; text-decoration: none;" href="group.html">Group</a></li>
                <a href="profil.html"><img src="/FolderFoto/member-6.png" style="width: 40px; float: right; border-radius: 50%; padding: 4px;"></a>
            </ul>
        </nav>
    </header>


    <!-- cover area -->
    <div style="width: 800px; margin: auto; min-height: 400px;">

        <div style="background-color: white; text-align: center; border-radius: 10px; color: #405d9b">

            <img src="/FolderFoto/feed-image-5.png" style="width:100%; "  >
            <img id="profile_pic" src="/FolderFoto/member-6.png">
            <br> 
            <div style="font-size: 30px; cursor: pointer;">Valencia Susanto</div>
            <br>
            <div id="menu_button"><a style="padding: 19px; color: #405d9b ; text-decoration: none;" href="">Wanna Answer</a></div> 
            <div id="menu_button"><a style="padding: 19px; color: #405d9b ; text-decoration: none;" href="">Wanna Ask</a></div> 
            <div id="menu_button"><a style="padding: 19px; color: #405d9b ; text-decoration: none;" href="">Settings</a></div>
        </div>

        <!-- below cover area -->
        <div style="display: flex;">

            <!-- Questions area   -->
            <div style="min-height: 400px; flex: 1;">
                
                <div id="questions_bar" style="font-size: 15px;">
                    <br><span style="font-size: 12px; font-weight: bold; margin: 10px;">Your Questions</span>

                    <div id="ques">
                        <br><img id="question_pict" src="/FolderFoto/shortcut-1.png" alt="">
                        Can you share your first work experience?
                    </div>

                    <div id="ques">
                        <br><img id="question_pict" src="/FolderFoto/photo3.png" alt="">
                        What are suggested things for a newbie student college?
                    </div>

                    <div id="ques">
                        <br><img id="question_pict" src="/FolderFoto/shortcut-3.png" alt="">
                        What are legit businesses in this year?
                    </div>

                    <div id="ques">
                        <br><img id="question_pict" src="/FolderFoto/shortcut-4.png" alt="">
                        Is still worth to buy a "RUKO" in Indonesia recently?
                    </div>

                    <div id="ques">
                        <br><img id="question_pict" src="/FolderFoto/shortcut-2.png" alt="">
                        What car do you suggested for a prospective buyer?
                    </div>

                    <div id="ques">
                        <br><img id="question_pict" src="/FolderFoto/member-8.png" alt="">
                        Is still worth to go to the university?
                    </div>

                    <div id="ques">
                        <br><img id="question_pict" src="/FolderFoto/shortcut-1.png" alt="">
                        Where do you live recently? what is supposed to lived there?
                    </div>

                    <div id="ques">
                        <br><img id="question_pict" src="/FolderFoto/photo4.png" alt="">
                        Can you tell me how to install solar panel?
                    </div>

                    <div id="ques">
                        <br><img id="question_pict" src="/FolderFoto/shortcut-2.png" alt="">
                        How much cost do you spent in Jakarta last month?
                    </div>

                    <div id="ques">
                        <br><img id="question_pict" src="/FolderFoto/member-8.png" alt="">
                        Should Gen Z have to be a hard worker?
                    </div>

                    <div id="ques">
                        <br><img id="question_pict" src="/FolderFoto/shortcut-1.png" alt="">
                        What step by step to become a business man?
                    </div>

                    <div id="ques">
                        <br><img id="question_pict" src="/FolderFoto/photo4.png" alt="">
                        What is your opinion about Jakarta viral train recently?
                    </div>

                </div>

            </div>


            <div style="min-height: 400px; flex: 2.5; padding: 20px; padding-right: 0px;">
                    
                <!-- textarea -->
                    <div style="padding: 10px; background-color:#3b5998; border-radius: 10px;">
                        <textarea placeholder="What's in your mind?"></textarea>
                        <input id="post_button" type="submit" value="Post"><br>
                        <br>
                    </div>

                <!-- answers area -->
                    <div id="answer_bar">
                        <div id="answer">
                            <div id="card" style="background-color: white; border: 2px solid rgb(175, 172, 167); padding: 6px;">
                                <input id="ch" type="checkbox">
                                <span style="font-weight: bold; color: #3b5998;">Your Answer</span>
                                <span style="float: right;">January 29, 2019</span>
                                <img src="/FolderFoto/feed-image-19.jpg" style="height: 19rem; margin-left: 4.5em;"><br>
                                <strong style="cursor: pointer;">Why are Japanese and Chinese students always at the top in all international scientific 
                                    competitions like Science Olympiad and ISEF?</strong><br><br>

                                During the International Physics Olympiad 2015, we were taken to an amusement park. 
                                It was a very hot day as I went to chill in a store where I noticed the Chinese physics team sitting there.

                                I hesitantly (and, quite shyly) approached them to 
                                initiate a conversation and maybe learn with which materials these top-scorers studied.
                                <br> 
                                During the conversation, I asked “so how did you guys do in the tests?”
                                <br>
                                While their answer was a simple “we did well” their smile indicated more than that: 
                                “C’mon, do you really need to ask?!”
                                <br>
                                And, it’s true: asking them how they did was nothing but a formality. 
                                As far as I remember, the team of China has won gold medals for several consecutive years.
                                <br>
                                The question that bugged my mind at the time was how? why? what do these guys do that we don’t?
                                <br>
                                During my conversation with the Chinese team, I learned three facts: 
                                <br><br>
                                1. THEY WORKED MORE THAN 10 HOURS EVERY DAY.
                                <br><br>
                                Each of the five members of the Chinese team said 
                                that they worked more than ten hours each day for at least a year. 
                                <br>
                                Can you imagine that? 10 hours. Each day. More than a year. At least 4000 hours.
                                <br>
                                EVERY. SINGLE. ONE. OF. THEM.
                                <div class="content"> <!-- Hide Content  --> 
                                <br><br>
                                2. THERE WERE AROUND 50 PEOPLE BEHIND THEM
                                <br><br>
                                The selective round in China is very fierce. 
                                The guys I talked to told me that there were around 50 people having same level of skills as they had.
                                <br>
                                In other words, in China, you are not really special. 
                                If you do not work hard, you do not go to the Olympiad. 
                                All of these factors motivate you to hone your skills each and every single day.
                                <br><br>
                                3. THEIR TEACHERS CREATED SPECIALIZED PROBLEMS FOR THEM
                                <br><br>

                                The Chinese team is so strong in physics that they did not practice with “ordinary” problems like you and I know. 
                                <br>
                                Moreover, they thoroughly practiced for the practical (experimental) round of the physics Olympiad.
                                <br>
                                While there aren’t many experimental problems to solve which can help you hone your experimental skills for the Olympiad, 
                                <br>
                                Chinese teachers and professors were actively engaged in creating new problems for their team.
                                <br>
                                All three of these facts show how serious China prepares for its Olympiads. 
                                <br>
                                So is it genetics? While genetics might play a role, it is quite obvious that what makes China 
                                <br> and Japan teams so powerful is the cultural mindset and hard-work they put in.
                                <br>
                                Are Japanese and Chinese students genetically at an advantage? We can never know without proper research. 
                                <br>
                                (And, in my personal opinion, genetic doesn’t play as significant role as hard-work and discipline.)
                                <br>
                                <label for="ch">Show Less</label>
                                </div>
                                
                                <br><br>
                                <label for="ch">Read More</label>
                                
                            </div>
                        </div>
                    </div>

                    <div id="answer_bar">
                        <div id="answer">
                            <div id="card" style="background-color: white; border: 2px solid rgb(175, 172, 167); padding: 6px;">
                                <input id="ch2" type="checkbox">
                                <span style="font-weight: bold; color: #3b5998;">Your Answer</span>
                                <span style="float: right;">March 24, 2003</span>
                                <img src="/FolderFoto/feed-image-2.png" style="height: 19rem; margin: 3px;"><br>
                                <strong style="cursor: pointer;">Why are Japanese and Chinese students always at the top in all international scientific 
                                    competitions like Science Olympiad and ISEF?</strong><br><br>

                                During the International Physics Olympiad 2015, we were taken to an amusement park. 
                                It was a very hot day as I went to chill in a store where I noticed the Chinese physics team sitting there.

                                I hesitantly (and, quite shyly) approached them to 
                                initiate a conversation and maybe learn with which materials these top-scorers studied.
                                <br> 
                                During the conversation, I asked “so how did you guys do in the tests?”
                                <br>
                                While their answer was a simple “we did well” their smile indicated more than that: 
                                “C’mon, do you really need to ask?!”
                                <br>
                                And, it’s true: asking them how they did was nothing but a formality. 
                                As far as I remember, the team of China has won gold medals for several consecutive years.
                                <br>
                                The question that bugged my mind at the time was how? why? what do these guys do that we don’t?
                                <br>
                                During my conversation with the Chinese team, I learned three facts: 
                                <br><br>
                                1. THEY WORKED MORE THAN 10 HOURS EVERY DAY.
                                <br><br>
                                Each of the five members of the Chinese team said 
                                that they worked more than ten hours each day for at least a year. 
                                <br>
                                Can you imagine that? 10 hours. Each day. More than a year. At least 4000 hours.
                                <br>
                                EVERY. SINGLE. ONE. OF. THEM.
                                <div class="content2"> <!-- Hide Content  --> 
                                <br><br>
                                2. THERE WERE AROUND 50 PEOPLE BEHIND THEM
                                <br><br>
                                The selective round in China is very fierce. 
                                The guys I talked to told me that there were around 50 people having same level of skills as they had.
                                <br>
                                In other words, in China, you are not really special. 
                                If you do not work hard, you do not go to the Olympiad. 
                                All of these factors motivate you to hone your skills each and every single day.
                                <br><br>
                                3. THEIR TEACHERS CREATED SPECIALIZED PROBLEMS FOR THEM
                                <br><br>

                                The Chinese team is so strong in physics that they did not practice with “ordinary” problems like you and I know. 
                                <br>
                                Moreover, they thoroughly practiced for the practical (experimental) round of the physics Olympiad.
                                <br>
                                While there aren’t many experimental problems to solve which can help you hone your experimental skills for the Olympiad, 
                                <br>
                                Chinese teachers and professors were actively engaged in creating new problems for their team.
                                <br>
                                All three of these facts show how serious China prepares for its Olympiads. 
                                <br>
                                So is it genetics? While genetics might play a role, it is quite obvious that what makes China 
                                <br> and Japan teams so powerful is the cultural mindset and hard-work they put in.
                                <br>
                                Are Japanese and Chinese students genetically at an advantage? We can never know without proper research. 
                                <br>
                                (And, in my personal opinion, genetic doesn’t play as significant role as hard-work and discipline.)
                                <br>
                                <label for="ch2">Show Less</label>
                                </div>
                                
                                <br><br>
                                
                                
                                <label for="ch2">Read More</label>
                                
                            </div>

                        </div>
                    </div>


                    <div id="answer_bar">
                        <div id="answer">
                            <div id="card" style="background-color: white; border: 2px solid rgb(175, 172, 167); padding: 6px;">
                                <input id="ch3" type="checkbox">
                                <span style="font-weight: bold; color: #3b5998;">Your Answer</span>
                                <span style="float: right;">May 26, 1990</span>
                                <img src="/FolderFoto/feed-image-3.png" style="height: 19rem; margin: 3px;"><br>
                                <strong style="cursor: pointer;">Why are Japanese and Chinese students always at the top in all international scientific 
                                    competitions like Science Olympiad and ISEF?</strong><br><br>

                                During the International Physics Olympiad 2015, we were taken to an amusement park. 
                                It was a very hot day as I went to chill in a store where I noticed the Chinese physics team sitting there.

                                I hesitantly (and, quite shyly) approached them to 
                                initiate a conversation and maybe learn with which materials these top-scorers studied.
                                <br> 
                                During the conversation, I asked “so how did you guys do in the tests?”
                                <br>
                                While their answer was a simple “we did well” their smile indicated more than that: 
                                “C’mon, do you really need to ask?!”
                                <br>
                                And, it’s true: asking them how they did was nothing but a formality. 
                                As far as I remember, the team of China has won gold medals for several consecutive years.
                                <br>
                                The question that bugged my mind at the time was how? why? what do these guys do that we don’t?
                                <br>
                                During my conversation with the Chinese team, I learned three facts: 
                                <br><br>
                                1. THEY WORKED MORE THAN 10 HOURS EVERY DAY.
                                <br><br>
                                Each of the five members of the Chinese team said 
                                that they worked more than ten hours each day for at least a year. 
                                <br>
                                Can you imagine that? 10 hours. Each day. More than a year. At least 4000 hours.
                                <br>
                                EVERY. SINGLE. ONE. OF. THEM.
                                <div class="content3"> <!-- Hide Content  --> 
                                <br><br>
                                2. THERE WERE AROUND 50 PEOPLE BEHIND THEM
                                <br><br>
                                The selective round in China is very fierce. 
                                The guys I talked to told me that there were around 50 people having same level of skills as they had.
                                <br>
                                In other words, in China, you are not really special. 
                                If you do not work hard, you do not go to the Olympiad. 
                                All of these factors motivate you to hone your skills each and every single day.
                                <br><br>
                                3. THEIR TEACHERS CREATED SPECIALIZED PROBLEMS FOR THEM
                                <br><br>

                                The Chinese team is so strong in physics that they did not practice with “ordinary” problems like you and I know. 
                                <br>
                                Moreover, they thoroughly practiced for the practical (experimental) round of the physics Olympiad.
                                <br>
                                While there aren’t many experimental problems to solve which can help you hone your experimental skills for the Olympiad, 
                                <br>
                                Chinese teachers and professors were actively engaged in creating new problems for their team.
                                <br>
                                All three of these facts show how serious China prepares for its Olympiads. 
                                <br>
                                So is it genetics? While genetics might play a role, it is quite obvious that what makes China 
                                <br> and Japan teams so powerful is the cultural mindset and hard-work they put in.
                                <br>
                                Are Japanese and Chinese students genetically at an advantage? We can never know without proper research. 
                                <br>
                                (And, in my personal opinion, genetic doesn’t play as significant role as hard-work and discipline.)
                                <br>
                                <label for="ch3">Show Less</label>
                                </div>
                                
                                <br><br>
                                
                                
                                <label for="ch3">Read More</label>
                                
                            </div>

                        </div>
                    </div>

                    

        </div>
    </div>


</body>

</html>